# SynelTask

./: .gitignore  README.md  SynelTask.sln
SynelTask.Web/: Program.cs  SynelTask.Web.csproj  appsettings.Development.json
SynelTask.Web/Brokers/Loggings/: ILogginBroker.cs  LogginBroker.cs  LoggingBroker.cs
SynelTask.Web/Brokers/Loggins/: ILogginBroker.cs  LogginBroker.cs
SynelTask.Web/Brokers/Storages/: IStorageBroker.Employee.cs  IStorageBroker.cs  StorageBroker.Employee.Configurations.cs  StorageBroker.Employee.cs  StorageBroker.cs
SynelTask.Web/Controllers/: EmployeeController.cs  HomeController.cs
SynelTask.Web/Migrations/: 20230213172443_AddEmployeeToTable.Designer.cs  20230213172443_AddEmployeeToTable.cs  20230214021516_AddEmployeeConfigurations.Designer.cs  20230214021516_AddEmployeeConfigurations.cs  20230214061127_UpdateEmployeeTable.Designer.cs  20230214061127_UpdateEmployeeTable.cs  20230906004804_InitialTables.Designer.cs  20230906004804_InitialTables.cs  StorageBrokerModelSnapshot.cs
SynelTask.Web/Models/: ErrorViewModel.cs
SynelTask.Web/Models/Foundations/Employees/: Employee.cs
SynelTask.Web/Properties/: launchSettings.json
SynelTask.Web/Services/Foundations/Employees/: EmployeeService.cs  IEmployeeService.cs
SynelTask.Web/Services/Orchestrations/Employee/: EmployeeOrchestrationService.cs  (+1 more)
SynelTask.Web/Views/: _ViewImports.cshtml
SynelTask.Web/Views/Employee/: Edit.cshtml  Index.cshtml
SynelTask.Web/Views/Home/: Data.cshtml  Index.cshtml
SynelTask.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SynelTask.Web/wwwroot/css/: site.css
(+9 files in other folders)
